# hibernatedemo

./: pom.xml
src/main/java/com/zj/hibernatedemo/controller/: DemoController.java
src/main/java/com/zj/hibernatedemo/dao/: BaseDao.java  DepartDao.java  UserDao.java
src/main/java/com/zj/hibernatedemo/entity/: BaseEntity.java  Depart.java  User.java  WeixinUser.java
src/main/java/com/zj/hibernatedemo/service/: UserService.java
src/main/resource/: druid.properties
src/main/resource/spring/: spring-dao.xml  spring-mvc.xml  spring-tx.xml
src/main/sql/: startup.sql
src/main/webapp/WEB-INF/: web.xml
