url = jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
username = root
password = root.1217
initialSize = 1
minIdle = 1
maxActive = 20
maxWait = 9000
timeBetweenEvictionRunsMillis = 6000
minEvictableIdleTimeMillis = 300000

#driverClassName = com.mysql.jdbc.Driver
driverClassName = com.mysql.cj.jdbc.Driver